{
  "name": "pateh-app",
  "version": "1.0.0",
  "description": "Website showcasing artist Pateh Parsons and his art, music, and writings.",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "copy": "rm -rf ../server/public && cp -R ./dist ../server/public",
    "build:server": "npm run build && npm run copy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-icons": "vsvg -s ./svg-icons -t ./src/compiled-icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundparticle/pateh-app.git"
  },
  "author": "Antreo Pukay <acrosswalker@yahoo.com> (https://github.com/soundparticle)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundparticle/pateh-app/issues"
  },
  "homepage": "https://github.com/soundparticle/pateh-app#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/vue-fontawesome": "^0.1.0",
    "eslint": "^5.7.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-svgicon": "^3.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "eslint-plugin-html": "^4.0.6",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
