{
  "cSpell.words": [
    "browserslist",
    "compiled",
    "core",
    "fontawesome",
    "fortawesome",
    "icons",
    "s",
    "src",
    "svg",
    "svgicon",
    "t",
    "vsvg",
    "vue"
  ]
}